sonar.organization=peteking
sonar.projectKey=PeterJKing_Samples.WeatherForecast-Part-7

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.language=cs
sonar.tests=./test

sonar.cs.opencover.reportsPaths=./TestResults/coverage.opencover.xml
